<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shopppingmalladapter_simpledraweeview_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/distance_normal"
        fresco:placeholderImage="@drawable/defaultimg" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shopppingmalladapter_simpledraweeview_head"
        android:layout_toRightOf="@+id/shopppingmalladapter_simpledraweeview_head"
        android:text="杉木"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopppingmalladapter_txt_name"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_toRightOf="@+id/shopppingmalladapter_simpledraweeview_head"
        android:text="万达实业有限公司"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_productarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopppingmalladapter_txt_company"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_toRightOf="@+id/shopppingmalladapter_simpledraweeview_head"
        android:text="产地：新西兰"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small" />
    <TextView
        android:id="@+id/shopppingmalladapter_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shopppingmalladapter_simpledraweeview_head"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:text="1500元/立方"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small" />
    <TextView
        android:id="@+id/shopppingmalladapter_txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopppingmalladapter_txt_company"
        android:layout_marginTop="@dimen/distance_short"
        android:text="库存：500方"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_small" />
    <View
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        android:layout_marginTop="@dimen/distance_long"
        android:layout_below="@+id/shopppingmalladapter_txt_stock"></View>
    <Button
        android:id="@+id/shopppingmalladapter_btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/distance_long"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_longest"
        android:text="@string/lijigoumai"
        />
    <Button
        android:id="@+id/shopppingmalladapter_btn_shoppingcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_toLeftOf="@+id/shopppingmalladapter_btn_buy"
        android:text="@string/lijigoumai"
        />
</RelativeLayout>
