<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:text="@string/mulianwang"
        android:textColor="@android:color/white"

        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/textView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:background="@drawable/username"
            android:gravity="center"
            android:textSize="@dimen/font_normal" />

        <EditText
            android:id="@+id/text_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/distance_normal"
            android:hint="用户名"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/font_normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/distance_normal"
            android:background="@drawable/password"
            android:gravity="center"
            android:textSize="@dimen/font_normal" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/distance_normal"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="20dp"
        android:layout_weight="1.1"
        android:background="@drawable/denglu"
        android:text="@string/login"
        android:textSize="@dimen/font_big" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/activity_login_text_wangjimima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/distance_longest"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/wangjimima"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>


</LinearLayout>
