<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_MyQuotation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/includ_title"
        layout="@layout/layout_title"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_MyQuotation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/includ_title"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
