<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_seller_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="woodnetwork.hebg3.com.woodnetwork.WoDe.activity.ProductSellerListActivity">

    <include layout="@layout/layout_title"></include>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/activity_product_seller_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
