<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demand_buyer_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woodnetwork.hebg3.com.woodnetwork.WoDe.activity.DemandBuyerInfoActivity">

    <include
        android:id="@+id/activity_demand_buyer_info_includ"
        layout="@layout/layout_title"></include>

    <TextView
        android:id="@+id/activity_demand_buyer_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_info_includ"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_longest"
        android:text="商品名称："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/activity_demand_buyer_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_name"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="求购数量："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <woodnetwork.hebg3.com.woodnetwork.view.MyListView
        android:id="@+id/activity_demand_buyer_text_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_number"
        android:layout_marginTop="@dimen/distance_normal"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000">

    </woodnetwork.hebg3.com.woodnetwork.view.MyListView>

    <TextView
        android:id="@+id/activity_demand_buyer_text_chanpinleixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_listview"
        android:layout_marginLeft="@dimen/distance_normal"
        android:text="产品类型："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/activity_demand_buyer_text_fahuodibiaoshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_chanpinleixing"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="发  货  地："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/activity_demand_buyer_text_fahuodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_demand_buyer_text_fahuodibiaoshi"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_below="@+id/activity_demand_buyer_text_chanpinleixing"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toRightOf="@+id/activity_demand_buyer_text_fahuodibiaoshi"
        android:text="石家庄dsddffdsfdsfdsfdsfdsfs"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/activity_demand_buyer_text_zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_fahuodi"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="状       态："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/activity_demand_buyer_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_demand_buyer_text_zhuangtai"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="创建时间："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>
