<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_mall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    tools:context=".ShoppingMall.activity.ShoppingMallActivity">

    <RadioGroup
        android:id="@+id/activity_shopping_mall_rag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_shopping_mall_rab_shangcheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_shopping"
            android:gravity="center"
            android:text="@string/shangcheng"
            android:textColor="@drawable/selector_color"
            android:textSize="@dimen/font_normal" />

        <RadioButton
            android:id="@+id/activity_shopping_mall_rab_shangjia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_shangjia"
            android:gravity="center"
            android:text="@string/shangjia"
            android:textColor="@drawable/selector_color"
            android:textSize="@dimen/font_normal" />

        <RadioButton
            android:id="@+id/activity_shopping_mall_rab_qiugou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_qiugou"
            android:gravity="center"
            android:text="@string/qiugou"
            android:textColor="@drawable/selector_color"
            android:textSize="@dimen/font_normal" />

        <RadioButton
            android:id="@+id/activity_shopping_mall_rab_zixun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_zixun_drawable"
            android:gravity="center"
            android:text="@string/zixun"
            android:textColor="@drawable/selector_color"
            android:textSize="@dimen/font_normal" />

        <RadioButton
            android:id="@+id/activity_shopping_mall_rab_wode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/selector_wode"
            android:gravity="center"
            android:text="@string/wode"
            android:textColor="@drawable/selector_color"
            android:textSize="@dimen/font_normal" />
    </RadioGroup>


    <FrameLayout
        android:id="@+id/activity_shopping_mall_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_shopping_mall_rag"
        ></FrameLayout>
</RelativeLayout>
