<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_busness_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woodnetwork.hebg3.com.woodnetwork.ShoppingMall.activity.BusnessInfoActivity">
<include android:id="@+id/includ_title"
    layout="@layout/layout_title"></include>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/activity_busness_info_image_head"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@drawable/defaultimg"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_below="@id/includ_title"/>
    <TextView
        android:id="@+id/activity_busness_info_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家名称：哈尔滨精达木材交易公司"
        android:textSize="@dimen/font_normal"
        android:textColor="@android:color/black"
        android:layout_below="@id/activity_busness_info_image_head"
        android:layout_marginLeft="@dimen/distance_longest" />
    <TextView
        android:id="@+id/activity_busness_info_txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码：17093281001"
        android:layout_marginTop="@dimen/distance_shortest"
        android:textSize="@dimen/font_normal"
        android:textColor="@android:color/black"
        android:layout_below="@id/activity_busness_info_txt_name"
        android:layout_alignLeft="@id/activity_busness_info_txt_name"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/activity_busness_info_txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系邮箱：kkkk@qq.com"
        android:textSize="@dimen/font_normal"
        android:textColor="@android:color/black"
        android:layout_below="@id/activity_busness_info_txt_phone"
        android:layout_marginTop="@dimen/distance_shortest"
        android:layout_alignLeft="@id/activity_busness_info_txt_name"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/activity_busness_info_txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家简介：哈尔滨精达木材交易公司成立于2006年，经过多年的发展，已成为一家集板材产品销售、专卖店连锁等系统经营的战略型企业。"
        android:textSize="@dimen/font_normal"
        android:textColor="@android:color/black"
        android:layout_below="@id/activity_busness_info_txt_email"
        android:layout_alignLeft="@id/activity_busness_info_txt_name"
        android:layout_marginTop="@dimen/distance_shortest"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>
