<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exception_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="woodnetwork.hebg3.com.woodnetwork.DingDanGuanLi.activity.ExceptionAddActivity">

    <include
        android:id="@+id/activity_exception_add_includ"
        layout="@layout/layout_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_order_exceptionadd_view1"
        android:layout_below="@+id/activity_exception_add_includ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/activity_order_exceptionadd_text_dinDanBianHao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="订单编号"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_dinDanBianHao"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="创建时间"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_date"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="卖家信息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/activity_order_exceptionadd_text_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="@string/yuan"
                android:layout_toRightOf="@+id/activity_order_exceptionadd_text_price"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />
            <TextView
                android:id="@+id/activity_order_exceptionadd_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginLeft="@dimen/distance_shortest"

                android:text="1111"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_toRightOf="@+id/activity_order_exceptionadd_text_gongji"
                android:textColor="@color/jiage"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_jianshangping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_toRightOf="@+id/activity_order_exceptionadd_text_jian"
                android:text="@string/jianshangping"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_toRightOf="@+id/gong"
                android:textColor="@color/jiage"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/gong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="@string/gong"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_gongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/activity_order_exceptionadd_text_maiJiaXinXi"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_toRightOf="@+id/activity_order_exceptionadd_text_jianshangping"
                android:text="@string/gongji"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <View
                android:id="@+id/activity_order_exceptionadd_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_normal"
                android:layout_below="@+id/activity_order_exceptionadd_text_gongji"
                android:layout_marginTop="@dimen/distance_normal"
                android:background="@color/dise"></View>

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_yiChangYuanYin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_view"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="异常原因："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <EditText
                android:id="@+id/activity_order_exceptionadd_edit_yiChangYuanYin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:layout_below="@+id/activity_order_exceptionadd_text_yiChangYuanYin"
                android:layout_margin="@dimen/distance_normal" />

            <TextView
                android:id="@+id/activity_order_exceptionadd_text_yiChangtupian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_order_exceptionadd_edit_yiChangYuanYin"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:text="异常图片："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_order_exceptionadd_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_normal"
                android:layout_below="@+id/activity_order_exceptionadd_text_yiChangtupian"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/activity_order_exceptionadd_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dise"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_above="@+id/activity_order_exceptionadd_btn_tijiao"></View>
    <Button
        android:id="@+id/activity_order_exceptionadd_btn_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tijiao"
        android:layout_marginLeft="@dimen/distance_longest"
        android:layout_marginRight="@dimen/distance_longest"
        android:background="@drawable/button_shape_title"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/distance_longest"
        android:layout_marginBottom="@dimen/distance_normal"/>
</RelativeLayout>
