<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qiu_gou_xiang_qing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="woodnetwork.hebg3.com.woodnetwork.ShoppingMall.activity.WoodInfoActivity">

    <include
        android:id="@+id/includ_title"
        layout="@layout/layout_title"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includ_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_creattime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_qiu_gou_xiang_qing_txt_shangpingxingxi"
                android:layout_marginLeft="@dimen/distance_longest"
                android:layout_marginTop="@dimen/font_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_qiugouzhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_creattime"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_creattime"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_qiugouzhe"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_qiugouzhe"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_phone"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_phone"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_name"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_number"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_number"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_jiaohuoditou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_kind"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_kind"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_jiaohuodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_kind"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_marginLeft="@dimen/distance_longest"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_beizhutou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_qiu_gou_xiang_qing_txt_kind"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_jiaohuodi"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_qiu_gou_xiang_qing_txt_jiaohuodi"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_normal"
                android:layout_marginLeft="@dimen/distance_longest"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_qiu_gou_xiang_qing_txt_beizhu"
                android:layout_marginTop="@dimen/distance_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_qiu_gou_xiang_qing_txt_shangpingguige"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/dise"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/distance_normal"
                    android:paddingTop="10dp"
                    android:text="商品规格"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normal" />


            </LinearLayout>
            <TextView
                android:id="@+id/activity_qiu_gou_xiang_qing_txt_shangpingxingxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dise"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/distance_normal"
                android:paddingTop="10dp"
                android:text="商品信息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />
            <woodnetwork.hebg3.com.woodnetwork.view.MyListView
                android:id="@+id/activity_qiu_gou_xiang_qing_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="@dimen/distance_shortest"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"></woodnetwork.hebg3.com.woodnetwork.view.MyListView>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
