<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wood_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="woodnetwork.hebg3.com.woodnetwork.ShoppingMall.activity.WoodInfoActivity">

    <include
        android:id="@+id/includ_title"
        layout="@layout/layout_title"></include>

    <ScrollView
        android:id="@+id/activity_wood_info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_normal"
        android:layout_below="@+id/includ_title"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 轮播图 -->
            <RelativeLayout
                android:id="@+id/home_rl_tp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center">

                <woodnetwork.hebg3.com.woodnetwork.view.MyGallery
                    android:id="@+id/home_customgallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/home_ll_dot_container"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_wood_info_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_rl_tp"
                android:layout_marginLeft="@dimen/distance_longest"
                android:layout_marginTop="@dimen/font_normal"
                android:text="名        称："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_wood_info_txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_wood_info_txt_name"
                android:layout_below="@id/activity_wood_info_txt_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_shortest"
                android:text="价        格："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_wood_info_txt_kucun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_wood_info_txt_price"
                android:layout_below="@id/activity_wood_info_txt_price"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/distance_shortest"
                android:text="库  存  量："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_wood_info_txt_chukudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_wood_info_txt_kucun"
                android:layout_below="@id/activity_wood_info_txt_kucun"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_shortest"
                android:text="出  库  地："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_wood_info_txt_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_wood_info_txt_chukudi"
                android:layout_below="@id/activity_wood_info_txt_chukudi"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_shortest"
                android:text="产品类型："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/activity_wood_info_txt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_wood_info_txt_kind"
                android:layout_below="@id/activity_wood_info_txt_kind"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/distance_normal"
                android:layout_marginTop="@dimen/distance_shortest"
                android:text="卖        家："
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_wood_info_txt_state"
                android:layout_marginTop="@dimen/distance_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_wood_info_txt_shangpingguige"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/dise"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/distance_normal"
                    android:paddingTop="10dp"
                    android:text="商品规格"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/activity_wood_info_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_normal"
                    android:visibility="gone" />
            </LinearLayout>

            <woodnetwork.hebg3.com.woodnetwork.view.MyListView
                android:id="@+id/activity_wood_info_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="@dimen/distance_shortest"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="#00000000"></woodnetwork.hebg3.com.woodnetwork.view.MyListView>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_wood_info_listview"
                android:layout_marginTop="@dimen/distance_normal"
                android:background="@color/dise"></View>

            <woodnetwork.hebg3.com.woodnetwork.view.RevealLayout
                android:id="@+id/activity_wood_info_reveallayout_lijigoumai"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line"
                android:layout_marginTop="@dimen/distance_normal">

                <Button
                    android:id="@+id/activity_wood_info_btn_lijigoumai"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape_title"
                    android:text="@string/lijigoumai"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal" />
            </woodnetwork.hebg3.com.woodnetwork.view.RevealLayout>

            <woodnetwork.hebg3.com.woodnetwork.view.RevealLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toLeftOf="@+id/activity_wood_info_reveallayout_lijigoumai"
                android:layout_toStartOf="@+id/activity_wood_info_reveallayout_lijigoumai"
                android:baselineAligned="@+id/activity_wood_info_reveallayout_lijigoumai">

                <Button
                    android:id="@+id/activity_wood_info_btn_jiarugouwuche"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_shape_title"
                    android:text="@string/jiarugouwuche"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_normal" />
            </woodnetwork.hebg3.com.woodnetwork.view.RevealLayout>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_wood_info_linearlayout_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includ_title"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="150dp"
            android:layout_height="150dp"
            fresco:placeholderImage="@drawable/defaultimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_short"
            android:text="加载失败"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_big" />

        <TextView
            android:id="@+id/activity_wood_info_txt_chongxinjiazai"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/distance_short"
            android:background="@null"
            android:gravity="center"
            android:text="重新加载"
            android:textColor="@android:color/holo_blue_bright" />

        <View
            android:layout_width="80dp"
            android:layout_height="20dp" />
    </LinearLayout>
</RelativeLayout>
