<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/reltivelayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/distance_normal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adapter_productsellerlist_simpledraweeview_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:placeholderImage="@drawable/defaultimg" />
        <TextView
            android:id="@+id/adapter_productsellerlist_text_qihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_smalltest"
            android:text="@string/qihuo"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/adapter_productsellerlist_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_toRightOf="@+id/reltivelayout"
        android:text="杉木"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_productsellerlist_txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_productsellerlist_txt_name"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_toRightOf="@+id/reltivelayout"
        android:text="产品状态："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_productsellerlist_txt_productarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_productsellerlist_txt_state"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_toRightOf="@+id/reltivelayout"
        android:text="产地：新西兰"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <TextView
        android:id="@+id/adapter_productsellerlist_txt_yuanmeilifang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:text="元/立"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <TextView
        android:id="@+id/adapter_productsellerlist_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_toLeftOf="@+id/adapter_productsellerlist_txt_yuanmeilifang"
        android:layout_marginRight="@dimen/distance_shortest"
        android:text="500"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_productsellerlist_txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_productsellerlist_txt_state"
        android:layout_marginTop="@dimen/distance_short"
        android:text="库存：500方"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dise"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_below="@+id/adapter_productsellerlist_txt_productarea"></View>
</RelativeLayout>
