<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_myorder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_myorder_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_longest"
        android:text="订单号："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_myorder_text_yichang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/adapter_myorder_text_id"
        android:layout_marginTop="@dimen/distance_longest"
        android:layout_toRightOf="@+id/adapter_myorder_text_id"
        android:text="@string/yichangdingdankuohao"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_myorder_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_text_id"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <woodnetwork.hebg3.com.woodnetwork.view.MyListView
        android:id="@+id/adapter_myorder_mylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_text_date"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"></woodnetwork.hebg3.com.woodnetwork.view.MyListView>

    <TextView
        android:id="@+id/adapter_myorder_text_titleprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginLeft="@dimen/distance_shortest"
        android:layout_toLeftOf="@+id/adapter_myorder_text_yuan"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="1500"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />
    <TextView
        android:id="@+id/adapter_myorder_text_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="元"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_myorder_text_gongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/adapter_myorder_text_titleprice"
        android:text="@string/gongji"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_myorder_text_jianshangping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/adapter_myorder_text_gongji"
        android:text="@string/jianshangping"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/adapter_myorder_text_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/adapter_myorder_text_jianshangping"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_mylistview"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/adapter_myorder_text_jian"
        android:text="@string/gong"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <View
        android:id="@+id/adapter_myorder_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/adapter_myorder_text_jian"
        android:layout_marginTop="@dimen/distance_normal"
        android:background="@color/dise"></View>

    <TextView
        android:id="@+id/adapter_myorder_text_daishouhuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_myorder_line"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="15dp"
        android:textColor="@color/huiseziti"
        android:textSize="@dimen/font_normal" />

    <View
        android:id="@+id/lin_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignBaseline="@+id/adapter_myorder_text_daishouhuo"
        android:layout_alignParentRight="true"></View>

    <Button
        android:id="@+id/adapter_myorder_btn_querenshouhuo"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_below="@+id/adapter_myorder_line"
        android:layout_toLeftOf="@+id/lin_button"
        android:background="@drawable/button_shape_title"
        android:text="@string/querenfahuo"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/adapter_myorder_btn_guanbidingdan"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_below="@+id/adapter_myorder_line"
        android:layout_toLeftOf="@+id/adapter_myorder_btn_querenshouhuo"
        android:background="@drawable/button_shape_title"
        android:text="@string/guanbidingdan"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_marginRight="@dimen/distance_normal"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/adapter_myorder_text_daishouhuo"
        android:layout_marginTop="15dp"
        android:background="@color/dise"></View>

    <Button
        android:id="@+id/adapter_myorder_btn_yichangshenbao"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/button_shape_title"
        android:text="@string/shenbaoyichang"
        android:layout_marginTop="@dimen/distance_short"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_below="@+id/adapter_myorder_line"
        android:layout_toLeftOf="@+id/adapter_myorder_btn_guanbidingdan"
 />
</RelativeLayout>