<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_upload_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/defaultimg" />


    <ImageView
        android:id="@+id/baidi"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
         />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/adapter_upload_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        fresco:placeholderImage="@drawable/deleteimage" />
</RelativeLayout>