<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirm_order_adapter_text_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="商   品："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/confirm_order_adapter_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="12"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/confirm_order_adapter_text_price"
        android:text="@string/danjia"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/confirm_order_adapter_text_shuliangtou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_order_adapter_text_product"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="@string/shuliang"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/confirm_order_adapter_text_shuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirm_order_adapter_text_shuliangtou"
        android:layout_below="@id/confirm_order_adapter_text_product"
        android:layout_marginLeft="@dimen/distance_shortest"
        android:layout_toRightOf="@+id/confirm_order_adapter_text_shuliangtou"
        android:text="12"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/confirm_order_adapter_text_jinge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/confirm_order_adapter_text_product"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="12"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/confirm_order_adapter_text_jingetou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_order_adapter_text_product"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/confirm_order_adapter_text_jinge"
        android:text="@string/jinge"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <TextView
        android:id="@+id/confirm_order_adapter_text_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_order_adapter_text_jingetou"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toLeftOf="@+id/confirm_order_adapter_text_jinge"
        android:text="@string/gegnduoshuxing"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal"/>
    <woodnetwork.hebg3.com.woodnetwork.view.MyGridView
        android:id="@+id/confirm_order_adapter_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:layout_marginTop="@dimen/distance_normal"
        android:numColumns="2"
        android:verticalSpacing="@dimen/distance_normal"
        android:horizontalSpacing="@dimen/distance_normal"
        android:visibility="gone"
        android:layout_below="@+id/confirm_order_adapter_text_more"
        ></woodnetwork.hebg3.com.woodnetwork.view.MyGridView>

</RelativeLayout>