<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="woodnetwork.hebg3.com.woodnetwork.QiuGou.fragment.QiuGouHomeFragment">
    <include layout="@layout/layout_title"></include>
<com.jcodecraeer.xrecyclerview.XRecyclerView
    android:id="@+id/fragment_qiu_gou_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
