<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="woodnetwork.hebg3.com.woodnetwork.ZiXun.fragment.ZiXunHomeFragment">

    <include
        android:id="@+id/includ_title"
        layout="@layout/layout_title"></include>
    <!-- 轮播图 -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_zi_xun_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_rl_tp"
        android:padding="@dimen/distance_normal"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/home_rl_tp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/includ_title"
        android:gravity="center">

        <woodnetwork.hebg3.com.woodnetwork.view.MyGallery
            android:id="@+id/home_customgallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/wenzi"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:background="@color/disetouming"
            android:gravity="center"
            android:paddingRight="@dimen/distance_normal">

            <TextView
                android:id="@+id/text_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_ll_dot_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="@dimen/distance_normal"></LinearLayout>

    </RelativeLayout>

</RelativeLayout>
