<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    tools:context=".ShoppingMall.fragment.ShoppingMallFragment">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:background="@color/title">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="木联网"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_bigest" />

        <ImageView
            android:id="@+id/image_title_gouwuche"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_title_shaixuan"
            android:layout_marginRight="@dimen/distance_short"
            android:scaleType="fitXY"
            android:src="@drawable/shooppingcart" />
        <ImageView
            android:id="@+id/image_title_shaixuan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/distance_short"
            android:scaleType="fitXY"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_shopping_mall_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:background="@android:color/white"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>
