<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/distance_longest"
        android:text="请输入产品数量"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_short"
        android:gravity="center"
        android:text="单位：方"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <EditText
        android:id="@+id/inputnumber_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_short"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
</LinearLayout>