<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/qiugouhome_adapter_txt_jiaohuodidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="交货地点："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/qiugouhome_adapter_txt_yixiangchanping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qiugouhome_adapter_txt_jiaohuodidian"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="意向产品："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/qiugouhome_adapter_txt_goumaishuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qiugouhome_adapter_txt_yixiangchanping"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_normal"
        android:text="购买数量："
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/qiugouhome_adapter_txt_maijia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_short"
        android:text="买家："
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_alignBaseline="@+id/qiugouhome_adapter_txt_goumaishuliang"
        android:textSize="@dimen/font_normal" />
    <View
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dise"
        android:layout_marginTop="@dimen/distance_long"
        android:layout_below="@+id/qiugouhome_adapter_txt_goumaishuliang"></View>
    <Button
        android:id="@+id/qiugouhome_adapter_btn_woyaobaojia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/distance_long"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_longest"
        android:background="@null"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="@dimen/distance_short"
        android:text="@string/woyaobaojia"
        />

    <TextView
        android:id="@+id/qiugouhome_adapter_txt_lianxidianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系电话："
        android:layout_marginLeft="@dimen/distance_normal"
        android:layout_alignBaseline="@+id/qiugouhome_adapter_btn_woyaobaojia"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_below="@+id/qiugouhome_adapter_btn_woyaobaojia"
        android:background="@color/dise"></View>

</RelativeLayout>
