<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/reltivelayout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/distance_normal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shopppingmalladapter_simpledraweeview_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:placeholderImage="@drawable/defaultimg" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shopppingmalladapter_imag_qihuo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            fresco:placeholderImage="@drawable/xianhuo"
  />
    </RelativeLayout>


    <TextView
        android:id="@+id/shopppingmalladapter_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toRightOf="@+id/reltivelayout"
        android:text="杉木"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shopppingmalladapter_txt_name"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_marginRight="@dimen/distance_normal"
        android:text="元/立方"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shopppingmalladapter_txt_name"
        android:layout_alignTop="@+id/reltivelayout"
        android:layout_marginRight="@dimen/distance_shortest"
        android:layout_toLeftOf="@+id/shopppingmalladapter_txt_yuan"
        android:text="4500"
        android:textColor="@color/jiage"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/shopppingmalladapter_txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shopppingmalladapter_txt_company"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/distance_normal"
        android:layout_marginTop="@dimen/distance_short"
        android:text="库存：500方"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />

    <View
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shopppingmalladapter_txt_company"
        android:layout_marginTop="@dimen/distance_normal"
        android:background="@color/dise"></View>

    <Button
        android:id="@+id/shopppingmalladapter_btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="@dimen/distance_long"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_marginBottom="@dimen/distance_short"
        android:padding="@dimen/distance_short"
        android:layout_marginRight="@dimen/distance_longest"
        android:background="@drawable/button_shape_title"
        android:text="@string/lijigoumai"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal" />

    <Button
        android:id="@+id/shopppingmalladapter_btn_shoppingcart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/lin"
        android:layout_marginTop="@dimen/distance_short"
        android:layout_marginBottom="@dimen/distance_short"
        android:layout_toLeftOf="@+id/shopppingmalladapter_btn_buy"
        android:background="@drawable/button_shape_title"
        android:padding="@dimen/distance_short"
        android:text="@string/jiarugouwuche"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal" />

    <TextView

        android:layout_marginBottom="@dimen/distance_normal" android:id="@+id/shopppingmalladapter_txt_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopppingmalladapter_txt_name"
        android:layout_marginTop="@dimen/distance_normal"
        android:layout_toEndOf="@+id/reltivelayout"
        android:layout_toLeftOf="@+id/shopppingmalladapter_txt_stock"
        android:layout_toRightOf="@+id/reltivelayout"
        android:text="万达实业有限公司"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal" />
    <View
        android:layout_below="@+id/shopppingmalladapter_btn_shoppingcart"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dise"></View>
</RelativeLayout>
